
times.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <times>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	89 7d ec             	mov    %edi,-0x14(%rbp)
   b:	89 75 e8             	mov    %esi,-0x18(%rbp)
   e:	8b 45 ec             	mov    -0x14(%rbp),%eax
  11:	0f af 45 e8          	imul   -0x18(%rbp),%eax
  15:	89 45 fc             	mov    %eax,-0x4(%rbp)
  18:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1b:	5d                   	pop    %rbp
  1c:	c3                   	retq   
